# apache-marmotta-tutorial-iswc2014

./: .gitignore  README.md  pom.xml
intro/: README.md
ldp/: README.md
ldp/data/: post_with_image.ttl
media/media-tutorial-module/: pom.xml
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/api/: MyService.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/exceptions/: DoThisException.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/jaxrs/: DoThisExceptionMapper.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/logging/: MyServiceLoggingModule.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/services/: MyServiceImpl.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/extension/webservices/: MyWebService.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/tutorial/api/: ImageService.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/tutorial/model/: Rectangle.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/tutorial/service/: ImageServiceImpl.java
media/media-tutorial-module/src/main/java/org/apache/marmotta/tutorial/webservice/: ImageWebservice.java
media/media-tutorial-module/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties
media/media-tutorial-module/src/main/resources/web/admin/: about.html  configuration.html
media/media-tutorial-module/src/test/java/org/apache/marmotta/extension/services/: MyServiceTest.java
media/media-tutorial-module/src/test/java/org/apache/marmotta/extension/webservices/: MyWebServiceTest.java
media/media-tutorial-module/src/test/java/org/apache/marmotta/tutorial/webservice/: ImageWebserviceTest.java
media/media-tutorial-webapp/: pom.xml
media/media-tutorial-webapp/src/main/resources/: config-defaults.properties  config-descriptions.properties  kiwi-module.properties  logback.xml
media/media-tutorial-webapp/src/main/webapp/WEB-INF/: jetty-web.xml
media/media-tutorial-webapp/src/main/webapp/tutorial/: demo.js  index.html  query.html  style.css
media/media-tutorial-webapp/src/main/webapp/tutorial/bower_components/squebi/: .bower.json  main.js
media/media-tutorial-webapp/src/main/webapp/tutorial/bower_components/squebi/squebi/js/writer/: squebi.image.js
media/media-tutorial-webapp/src/test/resources/: logback.xml  test-config.properties  verification.xml
src/main/resources/: config-defaults.properties
src/main/webapp/: index.jsp  iswc2014.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: iswc2014.css
tutorial/: pom.xml
tutorial/src/main/resources/: config-defaults.properties  kiwi-module.properties
tutorial/src/main/resources/web/admin/: about.html
tutorial/src/main/resources/web/public/: intro.html
tutorial/src/main/resources/web/public/styles/: iswc2014.css
webapp/: pom.xml
webapp/src/main/resources/: logback.xml
