<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.marmotta</groupId>
        <artifactId>marmotta-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.apache.marmotta.events.iswc2014</groupId>
    <artifactId>iswc2014-tutorial</artifactId>
    <packaging>war</packaging>

    <name>Apache Marmotta ISWC 2014 Tutorial</name>
    <description>Code example for the Apache Marmotta tutorial at ISWC2014</description>
    <url>http://marmotta.apache.org/events/iswc2014</url>

    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jakob</id>
            <name>Jakob Frank</name>
            <email>jakob@apache.org</email>
            <organization>The Apache Software Foundation</organization>
        </developer>
        <developer>
            <id>sschaffert</id>
            <name>Sebastian Schaffert</name>
            <email>sschaffert@apache.org</email>
            <organization>The Apache Software Foundation</organization>
        </developer>
        <developer>
            <id>wikier</id>
            <name>Sergio Fernández</name>
            <email>wikier@apache.org</email>
            <organization>The Apache Software Foundation</organization>
        </developer>
        <developer>
            <id>tkurz</id>
            <name>Thomas Kurz </name>
            <email>tkurz@apache.org</email>
            <organization>The Apache Software Foundation</organization>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>apache.releases</id>
            <name>Apache Relesases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <marmotta.version>3.4.0-SNAPSHOT</marmotta.version>
        <marmotta.port>8080</marmotta.port>
        <marmotta.context>/</marmotta.context>
        <marmotta.home>${java.io.tmpdir}${file.separator}marmotta</marmotta.home>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <header>src/etc/header.txt</header>
                        <strictCheck>true</strictCheck>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>COPYING.txt</exclude>
                            <exclude>NOTICE.txt</exclude>
                            <exclude>README.txt</exclude>
                            <exclude>target/**</exclude>
                            <exclude>data/**</exclude>
                            <exclude>doc/**</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.rdf</exclude>
                            <exclude>**/*.ttl</exclude>
                            <exclude>**/*.nt</exclude>
                            <exclude>**/test/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                        <archiveClasses>false</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <contextFile>src/main/webapp/META-INF/context.xml</contextFile>
                        <port>${marmotta.port}</port>
                        <path>${marmotta.context}</path>
                        <systemProperties>
                            <marmotta.home>${marmotta.home}</marmotta.home>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-core</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-sparql</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldp</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-backend-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldpath</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-ldcache-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-reasoner-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-versioning-common</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-versioning-kiwi</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-user</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>marmotta-security</artifactId>
                <version>${marmotta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>ldclient-provider-vimeo</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>ldclient-provider-youtube</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>ldclient-provider-facebook</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>ldclient-provider-freebase</artifactId>
                <version>${marmotta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.marmotta</groupId>
                <artifactId>ldclient-provider-mediawiki</artifactId>
                <version>${marmotta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet-core</artifactId>
                <version>2.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Backend-specific dependencies -->
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-backend-kiwi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-ldcache-kiwi</artifactId>
        </dependency>

        <!-- Marmotta Modules, include the ones needed by the application -->
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-sparql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-ldp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-ldpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-ldcache-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-reasoner-kiwi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-versioning-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-versioning-kiwi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-security</artifactId>
        </dependency>

        <!-- these are wrappers for transparently accessing legacy data -->
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-provider-vimeo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-provider-youtube</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-provider-facebook</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-provider-freebase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>ldclient-provider-mediawiki</artifactId>
        </dependency>

        <!-- Optional
        <dependency>
            <groupId>org.apache.marmotta</groupId>
            <artifactId>marmotta-zookeeper</artifactId>
            <version>${marmotta.version}</version>
        </dependency>
        -->

        <!-- JavaEE / Servlet / CDI Environment -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.el</groupId>
                    <artifactId>jboss-el-api_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

</project>
